{
  "type": "module",
  "name": "sapphichat-backend",
  "version": "0.0.1",
  "description": "",
  "homepage": "https://github.com/Sapphichat/Sapphichat-backend#readme",
  "bugs": {
    "url": "https://github.com/Sapphichat/Sapphichat-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sapphichat/Sapphichat-backend.git"
  },
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "mariadb": "^3.4.5",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  }
}
